Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'X', 'X', 'F', 'T', 'T', 'F', 'F', 'F', 'F', 'F']
--
Percentage Of Yolo Complete Detections: 91.67%
Percentage Maintained Consistent Identity: ('16.67', '18.18')%
Percentage Of Yolo Detections Where ID Maintained: 18.18%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'X', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
--
Percentage Of Yolo Complete Detections: 91.67%
Percentage Maintained Consistent Identity: ('54.17', '59.09')%
Percentage Of Yolo Detections Where ID Maintained: 59.09%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'X', 'X', 'F', 'T', 'T', 'F', 'F', 'F', 'F', 'T']
--
Percentage Of Yolo Complete Detections: 91.67%
Percentage Maintained Consistent Identity: ('41.67', '45.45')%
Percentage Of Yolo Detections Where ID Maintained: 45.45%


