Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'T', 'F', 'F', 'T', 'F', 'T', 'X', 'F', 'F', 'T', 'T', 'T', 'F', 'T', 'T', 'F', 'T', 'F', 'F', 'F', 'T']
--
Total number of frames: 30Percentage Of Yolo Complete Detections: 96.67%
Percentage Maintained Consistent Identity: ('53.33', '55.17')%
Percentage Of Yolo Detections Where ID Maintained: 55.17%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 30Percentage Of Yolo Complete Detections: 96.67%
Percentage Maintained Consistent Identity: ('96.67', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'T', 'X', 'F', 'F', 'T', 'T', 'T', 'F', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 30Percentage Of Yolo Complete Detections: 96.67%
Percentage Maintained Consistent Identity: ('73.33', '75.86')%
Percentage Of Yolo Detections Where ID Maintained: 75.86%


