Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'F', 'F', 'X', 'X', 'T', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'F', 'T', 'F', 'T', 'F', 'F', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'F']
--
Percentage Of Yolo Complete Detections: 94.67%
Percentage Maintained Consistent Identity: ('46.67', '49.3')%
Percentage Of Yolo Detections Where ID Maintained: 49.3%


