Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T', 'T', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
--
Total number of frames: 34Percentage Of Yolo Complete Detections: 97.06%
Percentage Maintained Consistent Identity: ('38.24', '39.39')%
Percentage Of Yolo Detections Where ID Maintained: 39.39%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 34Percentage Of Yolo Complete Detections: 97.06%
Percentage Maintained Consistent Identity: ('97.06', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'F']
--
Total number of frames: 34Percentage Of Yolo Complete Detections: 97.06%
Percentage Maintained Consistent Identity: ('88.24', '90.91')%
Percentage Of Yolo Detections Where ID Maintained: 90.91%


