Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'T', 'F', 'F', 'T', 'T', 'T', 'T', 'F', 'F', 'T', 'T', 'X', 'X', 'X', 'T', 'X', 'T', 'T', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 29Percentage Of Yolo Complete Detections: 86.21%
Percentage Maintained Consistent Identity: ('58.62', '68.0')%
Percentage Of Yolo Detections Where ID Maintained: 68.0%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 29Percentage Of Yolo Complete Detections: 86.21%
Percentage Maintained Consistent Identity: ('86.21', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'T', 'X', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 29Percentage Of Yolo Complete Detections: 86.21%
Percentage Maintained Consistent Identity: ('79.31', '92.0')%
Percentage Of Yolo Detections Where ID Maintained: 92.0%


