Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'X', 'X', 'F', 'F', 'F', 'X', 'F', 'F', 'X', 'F', 'X', 'X', 'X', 'F', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'T', 'F', 'X']
--
Total number of frames: 36Percentage Of Yolo Complete Detections: 58.33%
Percentage Maintained Consistent Identity: ('8.33', '14.29')%
Percentage Of Yolo Detections Where ID Maintained: 14.29%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'T', 'T', 'T', 'X', 'T', 'T', 'X', 'T', 'X', 'X', 'X', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'X']
--
Total number of frames: 36Percentage Of Yolo Complete Detections: 58.33%
Percentage Maintained Consistent Identity: ('58.33', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'F', 'T', 'T', 'X', 'T', 'F', 'X', 'T', 'X', 'X', 'X', 'T', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'F', 'X']
--
Total number of frames: 36Percentage Of Yolo Complete Detections: 58.33%
Percentage Maintained Consistent Identity: ('47.22', '80.95')%
Percentage Of Yolo Detections Where ID Maintained: 80.95%


