Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'F', 'T', 'F', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'F', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'T']
--
Percentage Of Yolo Complete Detections: 72.41%
Percentage Maintained Consistent Identity: ('44.83', '61.9')%
Percentage Of Yolo Detections Where ID Maintained: 61.9%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 72.41%
Percentage Maintained Consistent Identity: ('72.41', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 72.41%
Percentage Maintained Consistent Identity: ('68.97', '95.24')%
Percentage Of Yolo Detections Where ID Maintained: 95.24%


