Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'X', 'X', 'F', 'F', 'F', 'X', 'F', 'F', 'X', 'F', 'X', 'X', 'X', 'F', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'X']
--
Percentage Of Yolo Complete Detections: 58.33%
Percentage Maintained Consistent Identity: ('5.56', '9.52')%
Percentage Of Yolo Detections Where ID Maintained: 9.52%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'T', 'T', 'T', 'X', 'T', 'T', 'X', 'T', 'X', 'X', 'X', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'F', 'T', 'X']
--
Percentage Of Yolo Complete Detections: 58.33%
Percentage Maintained Consistent Identity: ('55.56', '95.24')%
Percentage Of Yolo Detections Where ID Maintained: 95.24%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'X', 'X', 'T', 'T', 'F', 'X', 'F', 'T', 'X', 'T', 'X', 'X', 'X', 'F', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'F', 'T', 'X']
--
Percentage Of Yolo Complete Detections: 58.33%
Percentage Maintained Consistent Identity: ('44.44', '76.19')%
Percentage Of Yolo Detections Where ID Maintained: 76.19%


