Running with tracking method: NONE
Each frame status: 
--
 ['T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'X', 'F', 'X', 'F', 'X', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'F', 'F', 'F', 'F', 'T']
--
Total number of frames: 34Percentage Of Yolo Complete Detections: 79.41%
Percentage Maintained Consistent Identity: ('14.71', '18.52')%
Percentage Of Yolo Detections Where ID Maintained: 18.52%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'X', 'T', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 34Percentage Of Yolo Complete Detections: 79.41%
Percentage Maintained Consistent Identity: ('79.41', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'F', 'X', 'T', 'X', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 34Percentage Of Yolo Complete Detections: 79.41%
Percentage Maintained Consistent Identity: ('67.65', '85.19')%
Percentage Of Yolo Detections Where ID Maintained: 85.19%


