Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'X', 'F', 'F', 'F', 'F']
--
Percentage Of Yolo Complete Detections: 64.52%
Percentage Maintained Consistent Identity: ('29.03', '45.0')%
Percentage Of Yolo Detections Where ID Maintained: 45.0%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'X', 'F', 'F', 'F', 'F']
--
Percentage Of Yolo Complete Detections: 64.52%
Percentage Maintained Consistent Identity: ('48.39', '75.0')%
Percentage Of Yolo Detections Where ID Maintained: 75.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'X', 'T', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 64.52%
Percentage Maintained Consistent Identity: ('54.84', '85.0')%
Percentage Of Yolo Detections Where ID Maintained: 85.0%


