Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'T']
--
Total number of frames: 27Percentage Of Yolo Complete Detections: 70.37%
Percentage Maintained Consistent Identity: ('44.44', '63.16')%
Percentage Of Yolo Detections Where ID Maintained: 63.16%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
--
Total number of frames: 27Percentage Of Yolo Complete Detections: 70.37%
Percentage Maintained Consistent Identity: ('33.33', '47.37')%
Percentage Of Yolo Detections Where ID Maintained: 47.37%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 27Percentage Of Yolo Complete Detections: 70.37%
Percentage Maintained Consistent Identity: ('66.67', '94.74')%
Percentage Of Yolo Detections Where ID Maintained: 94.74%


