Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'X', 'F', 'F', 'F', 'X', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 24Percentage Of Yolo Complete Detections: 87.5%
Percentage Maintained Consistent Identity: ('54.17', '61.9')%
Percentage Of Yolo Detections Where ID Maintained: 61.9%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 24Percentage Of Yolo Complete Detections: 87.5%
Percentage Maintained Consistent Identity: ('87.5', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 24Percentage Of Yolo Complete Detections: 87.5%
Percentage Maintained Consistent Identity: ('87.5', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


