Running with tracking method: NONE
Each frame status: 
--
 ['T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'T', 'T', 'X', 'T', 'T', 'X', 'X', 'X', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'F', 'X', 'X']
--
Percentage Of Yolo Complete Detections: 88.0%
Percentage Maintained Consistent Identity: ('42.0', '47.73')%
Percentage Of Yolo Detections Where ID Maintained: 47.73%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'X', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X']
--
Percentage Of Yolo Complete Detections: 88.0%
Percentage Maintained Consistent Identity: ('88.0', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'F', 'F', 'F', 'T', 'F', 'T', 'F', 'T', 'F', 'F', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'X', 'F', 'T', 'X', 'X', 'X', 'F', 'T', 'F', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'T', 'T', 'F', 'F', 'T', 'T', 'F', 'F', 'T', 'T', 'T', 'F', 'T', 'T', 'X', 'X']
--
Percentage Of Yolo Complete Detections: 88.0%
Percentage Maintained Consistent Identity: ('42.0', '47.73')%
Percentage Of Yolo Detections Where ID Maintained: 47.73%


