Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 83.78%
Percentage Maintained Consistent Identity: ('51.35', '61.29')%
Percentage Of Yolo Detections Where ID Maintained: 61.29%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
--
Percentage Of Yolo Complete Detections: 83.78%
Percentage Maintained Consistent Identity: ('51.35', '61.29')%
Percentage Of Yolo Detections Where ID Maintained: 61.29%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'T', 'T', 'F', 'F', 'T', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 83.78%
Percentage Maintained Consistent Identity: ('51.35', '61.29')%
Percentage Of Yolo Detections Where ID Maintained: 61.29%


