Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'X', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'X', 'X', 'F', 'F', 'F', 'X', 'F', 'F', 'F', 'F', 'T', 'X', 'X']
--
Total number of frames: 85Percentage Of Yolo Complete Detections: 85.88%
Percentage Maintained Consistent Identity: ('37.65', '43.84')%
Percentage Of Yolo Detections Where ID Maintained: 43.84%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'X', 'X', 'F', 'F', 'F', 'X', 'F', 'F', 'F', 'F', 'F', 'X', 'X']
--
Total number of frames: 85Percentage Of Yolo Complete Detections: 85.88%
Percentage Maintained Consistent Identity: ('36.47', '42.47')%
Percentage Of Yolo Detections Where ID Maintained: 42.47%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'X', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'X', 'X', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'F', 'X', 'X']
--
Total number of frames: 85Percentage Of Yolo Complete Detections: 85.88%
Percentage Maintained Consistent Identity: ('60.0', '69.86')%
Percentage Of Yolo Detections Where ID Maintained: 69.86%


