Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'X', 'X', 'X', 'X', 'X', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 75.0%
Percentage Maintained Consistent Identity: ('70.0', '93.33')%
Percentage Of Yolo Detections Where ID Maintained: 93.33%


