Running with tracking method: NONE
Each frame status: 
--
 ['T', 'F', 'T', 'F', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'F', 'F', 'T']
--
Total number of frames: 35Percentage Of Yolo Complete Detections: 37.14%
Percentage Maintained Consistent Identity: ('25.71', '69.23')%
Percentage Of Yolo Detections Where ID Maintained: 69.23%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 35Percentage Of Yolo Complete Detections: 37.14%
Percentage Maintained Consistent Identity: ('37.14', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'T', 'F', 'T', 'T']
--
Total number of frames: 35Percentage Of Yolo Complete Detections: 37.14%
Percentage Maintained Consistent Identity: ('28.57', '76.92')%
Percentage Of Yolo Detections Where ID Maintained: 76.92%


