Running with tracking method: NONE
Each frame status: 
--
 ['T', 'F', 'T', 'F', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'F', 'F', 'T']
--
Percentage Of Yolo Complete Detections: 37.14%
Percentage Maintained Consistent Identity: ('25.71', '69.23')%
Percentage Of Yolo Detections Where ID Maintained: 69.23%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 37.14%
Percentage Maintained Consistent Identity: ('37.14', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'T', 'T', 'F', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 37.14%
Percentage Maintained Consistent Identity: ('31.43', '84.62')%
Percentage Of Yolo Detections Where ID Maintained: 84.62%


