Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'X', 'F', 'F', 'T', 'F', 'T', 'T', 'X', 'X', 'X', 'X', 'T', 'T', 'F', 'T', 'X', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'T']
--
Percentage Of Yolo Complete Detections: 83.33%
Percentage Maintained Consistent Identity: ('55.56', '66.67')%
Percentage Of Yolo Detections Where ID Maintained: 66.67%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'F', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
--
Percentage Of Yolo Complete Detections: 83.33%
Percentage Maintained Consistent Identity: ('38.89', '46.67')%
Percentage Of Yolo Detections Where ID Maintained: 46.67%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'F', 'F', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'F', 'T', 'T', 'T', 'X', 'F', 'F', 'T', 'F', 'F', 'F', 'T', 'F', 'F', 'T', 'T', 'F']
--
Percentage Of Yolo Complete Detections: 83.33%
Percentage Maintained Consistent Identity: ('52.78', '63.33')%
Percentage Of Yolo Detections Where ID Maintained: 63.33%


