Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'F', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'T', 'X', 'F', 'F', 'X', 'F', 'F', 'F', 'T', 'X', 'T', 'T', 'F', 'F', 'X', 'X', 'X', 'T']
--
Percentage Of Yolo Complete Detections: 34.43%
Percentage Maintained Consistent Identity: ('14.75', '42.86')%
Percentage Of Yolo Detections Where ID Maintained: 42.86%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'F', 'X', 'F', 'F', 'X', 'F', 'F', 'F', 'F', 'X', 'F', 'F', 'F', 'F', 'X', 'X', 'X', 'F']
--
Percentage Of Yolo Complete Detections: 34.43%
Percentage Maintained Consistent Identity: ('8.2', '23.81')%
Percentage Of Yolo Detections Where ID Maintained: 23.81%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'T']
--
Percentage Of Yolo Complete Detections: 34.43%
Percentage Maintained Consistent Identity: ('32.79', '95.24')%
Percentage Of Yolo Detections Where ID Maintained: 95.24%


