Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'X', 'F', 'F', 'T', 'F', 'T', 'T', 'X', 'X', 'X', 'X', 'T', 'T', 'F', 'T', 'X', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'T']
--
Percentage Of Yolo Complete Detections: 83.33%
Percentage Maintained Consistent Identity: ('55.56', '66.67')%
Percentage Of Yolo Detections Where ID Maintained: 66.67%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 83.33%
Percentage Maintained Consistent Identity: ('83.33', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'F', 'F', 'T', 'T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 83.33%
Percentage Maintained Consistent Identity: ('77.78', '93.33')%
Percentage Of Yolo Detections Where ID Maintained: 93.33%


