Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'F', 'F', 'F', 'T', 'F', 'X', 'X', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 24Percentage Of Yolo Complete Detections: 91.67%
Percentage Maintained Consistent Identity: ('58.33', '63.64')%
Percentage Of Yolo Detections Where ID Maintained: 63.64%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 24Percentage Of Yolo Complete Detections: 91.67%
Percentage Maintained Consistent Identity: ('91.67', '100.0')%
Percentage Of Yolo Detections Where ID Maintained: 100.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'F', 'F', 'T', 'T', 'X', 'X', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'T', 'T']
--
Total number of frames: 24Percentage Of Yolo Complete Detections: 91.67%
Percentage Maintained Consistent Identity: ('75.0', '81.82')%
Percentage Of Yolo Detections Where ID Maintained: 81.82%


