Running with tracking method: NONE
Each frame status: 
--
 ['T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'F', 'X', 'X', 'X', 'T', 'T', 'T', 'F', 'F', 'T', 'F', 'F', 'F', 'F', 'T']
--
Percentage Of Yolo Complete Detections: 83.33%
Percentage Maintained Consistent Identity: ('54.17', '65.0')%
Percentage Of Yolo Detections Where ID Maintained: 65.0%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F']
--
Percentage Of Yolo Complete Detections: 83.33%
Percentage Maintained Consistent Identity: ('37.5', '45.0')%
Percentage Of Yolo Detections Where ID Maintained: 45.0%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'X', 'T', 'T', 'F', 'T', 'T', 'T', 'T', 'F', 'X', 'X', 'X', 'T', 'F', 'F', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T']
--
Percentage Of Yolo Complete Detections: 83.33%
Percentage Maintained Consistent Identity: ('66.67', '80.0')%
Percentage Of Yolo Detections Where ID Maintained: 80.0%


