Running with tracking method: NONE
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'X', 'X', 'F', 'F', 'F', 'F', 'X', 'X', 'X', 'X', 'T', 'T', 'T', 'F', 'T', 'F', 'F', 'F', 'F', 'X']
--
Percentage Of Yolo Complete Detections: 70.83%
Percentage Maintained Consistent Identity: ('33.33', '47.06')%
Percentage Of Yolo Detections Where ID Maintained: 47.06%


Running with tracking method: BB_DIFF
Each frame status: 
--
 ['T', 'T', 'T', 'T', 'X', 'X', 'T', 'T', 'T', 'T', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'X']
--
Percentage Of Yolo Complete Detections: 70.83%
Percentage Maintained Consistent Identity: ('33.33', '47.06')%
Percentage Of Yolo Detections Where ID Maintained: 47.06%


Running with tracking method: COLOUR
Each frame status: 
--
 ['T', 'F', 'F', 'F', 'X', 'X', 'F', 'F', 'F', 'F', 'X', 'X', 'X', 'X', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'F', 'X']
--
Percentage Of Yolo Complete Detections: 70.83%
Percentage Maintained Consistent Identity: ('4.17', '5.88')%
Percentage Of Yolo Detections Where ID Maintained: 5.88%


